<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Double click plugin for cambridge dictionary</title>
  <style>
    body, html {
      height: 100%;
      font-family: arial,sans-serif;
      font-size: 14px;
    }
    body {
      text-align: center;
      margin: 0 auto;
      width: 60vw;
      padding-top: 30px;
      height: calc(100% - 30px);
    }
    .button {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      cursor: default;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      margin-right: 16px;
      height: 27px;
      line-height: 27px;
      min-width: 54px;
      outline: 0px;
      padding: 0 8px;
    }
    .button-standard {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #f5f5f5;
      background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
      background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
      background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
      background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
      background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
      color: #444;
      border: 1px solid #dcdcdc;
      border: 1px solid rgba(0,0,0,0.1);
    }
    .button-standard:hover {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #f8f8f8;
      background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
      background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
      background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
      background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
      background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
      border: 1px solid #c6c6c6;
      color: #333
    }
    .button-standard:active {
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
      background: #f8f8f8;
      color: #333
    }
    .button-standard:focus {
      border: 1px solid #4d90fe;
      outline: none
    }
    .button-action {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #4d90fe;
      background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ed;
      color: #fff
    }
    .button-action:hover {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #357ae8;
      background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
      background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
      background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
      background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
      background-image: linear-gradient(top,#4d90fe,#357ae8);
      border: 1px solid #2f5bb7;
    }
    .button-action:focus {
      -webkit-box-shadow: inset 0 0 0 1px #fff;
      -moz-box-shadow: inset 0 0 0 1px #fff;
      box-shadow: inset 0 0 0 1px #fff;
      border: 1px solid #fff;
      border: rgba(0,0,0,0) solid 1px;
      outline: 1px solid #4d90fe;
      outline: rgba(0,0,0,0) 0;
    }
    .button-action:active {
      -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
      -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
      background: #357ae8;
      border: 1px solid #2f5bb7;
    }
  </style>
</head>
<body>
<img src="icon48.png" alt="">
<h1>Double click plugin for cambridge dictionary option</h1>
<div>
  <label for="cambridgeOption">Dictionaries</label>
  <select id="cambridgeOption" class="button button-standard">
    <option value="english" title="English-English Dictionary">English–English</option>
    <option value="english-spanish" title="English-Spanish Dictionary">English–Spanish</option>
    <option value="english-french" title="English-French Dictionary">English–French</option>
    <option value="english-german" title="English-German Dictionary">English–German</option>
    <option value="english-indonesian" title="English-Indonesian Dictionary">English–Indonesian</option>
    <option value="english-italian" title="Cambridge English-Italian Dictionary">English–Italian</option>
    <option value="english-polish" title="Cambridge English-Polish Dictionary">English–Polish</option>
    <option value="english-portuguese" title="Cambridge English-Portuguese Dictionary">English–Portuguese</option>
    <option value="english-japanese" title="Cambridge English-Japanese Dictionary">English–Japanese</option>
    <option value="english-arabic" title="Cambridge English-Arabic Dictionary">English–Arabic</option>
    <option value="english-catalan" title="Cambridge English-Catalan Dictionary">English–Catalan</option>
    <option value="english-chinese-simplified" title="Cambridge English-Chinese (Simplified) Dictionary">English–Chinese (Simplified)</option>
    <option value="english-chinese-traditional" title="Cambridge English-Chinese (Traditional) Dictionary">English–Chinese (Traditional)</option>
    <option value="english-korean" title="Cambridge English-Korean Dictionary">English–Korean</option>
    <option value="english-malaysian" title="English-Malay Dictionary">English–Malay</option>
    <option value="english-russian" title="Cambridge English-Russian Dictionary">English–Russian</option>
    <option value="english-thai" title="English-Thai Dictionary">English–Thai</option>
    <option value="turkish" title="English-Turkish Dictionary, İngilizce-Türkçe Çeviri">English–Turkish</option>
    <option value="english-vietnamese" title="English-Vietnamese Dictionary">English–Vietnamese</option>
  </select>
</div>
<div style="margin-top: 20px;">
  <button id="saveBtn" class="button-action button">Save</button>
  <button id="resetBtn" class="button button-standard">Reset</button>
</div>
<script src="options.js"></script>
</body>
</html>